# iopdemo

./: .gitignore  README.md  broker.properties  broker.xsd  brokers.gradle  build-httpinputapp.properties  build-httpinputapp.xml  build.config  build.gradle  build.properties  build.xml  gradle.properties  iib-node.xml  masterbuild.properties  masterbuild.xml  mqsideployw  override-qa.properties  testHTTP-fragment.xml
CustomerDatabaseJava/: .classpath  .project  Customer.java  CustomerDatabase.java  DeleteCustomer_JavaCompute.java
CustomerDatabaseV1/: IIBCustDB-soapui-project.xml  addCustomer.subflow  addCustomer_Mapping.map  build.config  build.xml  deleteCustomer.subflow  getAllCustomers.subflow  getAllCustomers_Compute.esql  getCustomer.subflow  getCustomer_Mapping.map  gradle.properties  readme.txt  swagger.json  updateCustomer.subflow  updateCustomer_Mapping.map
CustomerDatabaseV1/gradle/wrapper/: gradle-wrapper.properties
HTTPESQLEchoApp/: .project  main_esql.msgflow
HTTPEchoLib/: .project
HTTPEchoLib/IIBCIDemo/: main_Compute.esql
HTTPEchoLibJava/: .classpath  .project
HTTPEchoLibJava/demo/iib/ci/: HTTPEchoJavaCompute.java
HTTPJavaEchoApp/: .project  application.descriptor  build.config  build.gradle  build.xml  gradle.properties  main_java.msgflow
HTTPJavaEchoApp/gradle/wrapper/: gradle-wrapper.properties
HTTPJavaEchoAppJava/: .project
TemperatureConverter/: .project  CtoFrequest.xml  FtoCrequest.xml  TC-soapui-project.xml  TemperatureConverter.wsdl  TemperatureConverter.xsd  TemperatureConverter_InlineSchema1.xsd  build.config  gradle.properties
TemperatureConverter/IBMdefined/org/w3/www/xml/_1998/namespace/: xml.xsd
TemperatureConverter/IBMdefined/org/xmlsoap/schemas/soap/envelope/: soapenv11.xsd
TestClient/: .project
TestClient/src/demo/iib/ci/: TestClient.java
Transformation_Map/: .project  Transformation_Map.map  Transformation_Map.msgflow  Transformation_Map_inputMessage.xml  build.config
Transformation_Map/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
